<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/treelog">


    <LinearLayout
        android:id="@+id/lay1"
        android:layout_marginTop="250dp"
       android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:backgroundTint="@color/secondaryLightColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mail"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Enter Mail_id"
                android:textColor="@color/secondaryTextColor"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:backgroundTint="@color/secondaryLightColor"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pass"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:layout_width="match_parent"
                android:textColor="@color/secondaryTextColor"
                android:fontFamily="@font/amarante"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textStyle="bold"
                android:hint=" Enter Password"
               />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_weight="1"
            android:textColor="#E4DEDE"
            android:id="@+id/btn_log"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:background="@drawable/circleshape"
            android:fontFamily="@font/amarante"
            android:text="Login"
            android:textAllCaps="false"
            android:textSize="21dp" />
        <TextView
            android:id="@+id/frgtPss"
            android:layout_marginLeft="105dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/aclonica"
            android:gravity="center_horizontal"
            android:text="Forgot password ?"
            android:textColor="#3970AB"
            android:textSize="18dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/aclonica"
            android:gravity="center_horizontal"
            android:text="Or"
            android:textColor="#3970AB"
            android:textSize="35dp"
            android:textStyle="bold" />

        <LinearLayout
                android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_gravity="center_horizontal"
                android:textColor="#ffff"
                android:id="@+id/btn_sign"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/circleshape"
                android:fontFamily="@font/croissant_one"
                android:text="New User Signup"
                android:textAllCaps="false"
                android:textSize="18dp" />

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress_log"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
</ScrollView>